{
  "tesserae_compat": "1.x",
  "name": "GitHub, PR Queue",
  "version": "0.2.1",
  "kind": "widget",
  "description": "Your open PRs + PRs awaiting your review. Each row leads with a draft / ready-for-review glyph, carries a PR-age chip (muted → ochre → terracotta → plum as the PR ages), and a comment-bubble chip showing discussion activity. Sections are sorted oldest-first so the staler PR floats to the top. Requires a PAT in Plugins → GitHub Core.",
  "icon": "ph-git-pull-request",
  "supports": {
    "sizes": [
      "sm",
      "md",
      "lg"
    ]
  },
  "cell_options": [
    {
      "name": "user",
      "type": "string",
      "label": "Username (blank = github_core default)",
      "default": ""
    },
    {
      "name": "max_results",
      "type": "number",
      "label": "Max PRs per section",
      "default": 6
    }
  ],
  "render": {
    "dither": "none",
    "needs_network": true
  }
}
